@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #dadee0;
    --text-color: #151212;
    --main-color: #00abf0;
   --second-bg-color:#112e42;
    --shadow-color: rgba(0,0,0,.2);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: "Roboto", sans-serif !important;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100; 
    transition: .3s;
    /* box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear; */
}
.header.sticky{
    background: var(--bg-color);
}
.logo{
    position: relative;
    font-size: 2.3rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar{
    position: relative;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 2rem;
    transition: .3s;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);

}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

span{
    color: var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
/* animate optio is designe */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: 98;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate{
    animation: showRight 1s ease forwards;
    animation-delay:calc(.3s * var(--i));

}

/* Fiest section home contaent */
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-position: center;
   
    
    /* box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear; */

}
.home .btn{
    margin: .7rem;
}
.home .home-content{
    max-width: 50%;
    z-index: 99;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    
}

.home-content  h1{
    position: relative;
    display: flex;
    margin-left: 0;
    font-size: 4.6rem;
    font-weight: 600;
    /* line-height: 1.3rem; */
    margin-bottom: .1rem;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;

}
.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 2px solid var(--main-color);
    z-index: -1; 
   

}
.home-content p{
    font-size: 1.6rem;
    margin: .2rem 0 .2rem;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-sizing: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}
.btnns{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-sizing: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-sizing: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
}

.home .profession-container{
   
    background: var(--bg-color);
}
.home .profession-container img{
    width: 100%;
    height: 100%;
   /* margin-left: 10%; */
   /* box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color); */
   transition: opacity 2s linear;
   border-radius: 1rem;
   
  

}

.profession-container {
	position: relative;
	max-width: 100%;
    width: 100%;
    height: 100%;
}

.profession-container::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
	/* background-image: linear-gradient(180deg, transparent 0 30%, #FFF 70% 100%); */
    background-image: linear-gradient(to left, transparent 0 30%, #dadee0 70% 100%);
}

.profession-container img {
	width: 100%;
    height: 100%;
}


/* education //  */
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    /* box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear; */
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-colum{
    flex: 1 1 40rem;
}
.education-colum .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-colum .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    padding-left: 2rem;
    position: relative;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
    left: -1.1rem;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #355391;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}
.education-content .content .years{
    font-size: 1.5rem;
    color:var(--main-color);
    padding-bottom: .5rem;
} 
.education-content .content .years i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* my cv section */
.cv{
    min-height: auto;
}
p{
   text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}
.cv .heading{
    text-align: center;
    font-weight: 900;
    font-size: 4rem;
    
}

button{
  font-size: 4vmin;
  padding: .5em 1em;
  background: #fff;
  color: #4A5568;
  border: 0px solid #A0AEC0;
  position: relative;
  margin-left: 38rem;
  border-radius: 1rem;
  text-align: center;
  transition: .2s ease, color .2s ease, box-shadow .2s ease, transform .2s ease;
  box-shadow: 0 0 0 #BEE3F8;
  transform: translateY(0);
}


.multi-button:hover button{
  color: #A0AEC0;
}

.multi-button:hover button:hover{
  background: #D53F8C;
  color: #fff;
  box-shadow: 0 0 0.8em 0 rgba(213, 63, 140, .8);
  transform: translateY(-.2em);
}


/* comment */
.slidersection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
#slider{
    position: relative;
    width: 500px;
    height: 265px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  }
  #slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
  }
  #slider ul li {
    position: relative;
    height: 100%;
   
    float: left;
  }
  #slider ul li img{
    width: 500px;
    height: 265px;
  }
   
  #slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
  }
  #slider #prev:hover, #slider #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
  }
  #slider #prev {
    left: 10px;
  }
  #slider #next {
    right: 10px;
  }
  /* comment end */


  /* seacrch section */
 
ul{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    color: #BEE3F8;
    
}
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    margin-top: 0rem;
  }
  
  .container {
    padding: 3rem;
    width: 35rem;
  }
  
  input[type="search"] {
    -webkit-appearance: none !important;
    background-clip: padding-box;
    background-color: white;
    vertical-align: middle;
    border-radius: 0.25rem;
    border: 1px solid #e0e0e5;
    font-size: 1rem;
    width: 100%;
    line-height: 2;
    padding: 0.375rem 1.25rem;
    -webkit-transition: border-color 0.2s;
    -moz-transition: border-color 0.2s;
    transition: border-color 0.2s;
  }
  
  input[type="search"]:focus {
    transition: all 0.5s;
    box-shadow: 0 0 40px #f9d442b9;
    border-color: #f9d342;
    outline: none;
  }
  
  form.search-form {
    display: flex;
    justify-content: center;
  }
  
  label {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    margin-bottom: 0;
  }
  
  input.search-field {
    margin-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    height: 51px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  input.search-submit {
    height: 51px;
    margin: 0;
    padding: 1rem 1.3rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    font-family: "Font Awesome 5 Free";
    font-size: 1rem;
  }
  
  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  
  .button {
    display: inline-block;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.15;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background: #f9d342;
    color: #292826;
    border: 1px solid transparent;
    vertical-align: middle;
    text-shadow: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .button:hover,
  .button:active,
  .button:focus {
    cursor: pointer;
    background: #d4b743;
    color: #292826;
    outline: 0;
  }
  
  

/* end of search block */




  /* notes for btech student */
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  /* body{
      font-family: 'Roboto', sans-serif;
 } */
  h2{
      text-align: center;
      color: #4181ee;
      font-weight: 700;
      font-size: 3rem;
 }

  .wrapper{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      
 }
   .card{
    height: 20rem;
    overflow: scroll;
    overflow-x: hidden;
     max-width: 18.75rem;
      min-height: 15.625rem;
      background: #02b875;
      padding: 1.875rem;
       border-radius: 3px;
      box-sizing: border-box;
      color: #FFF;
      margin:1.25rem;
       box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
 } 

  .card-title{
    text-align: center;
      margin-top: 0;
      font-size: 1.5rem;
      font-weight: 800;
      letter-spacing: 1.2px;
      color: #000;
 }
  .card-content{
      font-size: 14px;
      letter-spacing: 0.5px;
      line-height: 1.5;
      color: #000;
 }
  .card-btn{
      all: unset;
      display: block;
      margin-left: auto;
      border: 2px solid #a41111;
      padding: 0.625rem 0.938rem;
      border-radius: 1.563rem;
      font-size: 0.625rem;
      font-weight: 600;
      transition: all 0.5s;
      cursor: pointer;
      letter-spacing: 1.2px;
 }
  .card-btn:hover{
     color:#02b875;
     background: #6ee63e;
 }

@media screen and (max-width: 280px){
    .wrapper .card{
        
        width: 100%;
        grid-gap: 0.275rem;
        display: block;
        justify-content: center;
        align-items: center;
    }
}
  
  /* Notes for btech student end */


  /* study matterial */

  .container{
    margin: auto ;
    max-width: 100%;
    padding: 1.075rem .75rem;
    padding-top: 3.75rem;
}

.container .center{
    text-align: center;
    
}

.center h1{
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
}

.our-team-text{
    margin: 0 auto;
    max-width: 43.75;
    line-height: 1.8;
    color: #888;
    margin-bottom: 2.5rem;
}

.cards{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.875rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    
}

.cardP{
    background-color: #fff;
    border-radius: .7rem;
    padding: 1.875rem 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
   

}

.cardP img{
    height: 1.875rem;
    width: 1.875rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1.875rem;
}

.cardP .card-name{
    margin-bottom: 0.625rem;
    font-weight: 500;
    font-size: 1.5rem;
}

.cardP .card-text{
    font-size: 1rem;
    color: #888;
    margin-bottom:2.5rem;
}

.cardP .btn{
    padding: 0.938rem 3.75rem;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    border-radius: 3.125rem;
    text-decoration: none;
    color: #000;
    transition: 0.3s ease;
}

.cardP .btn:hover{
    box-shadow: -2px -2px rgba(0,0,0,0.3);
    transform: translateY(-5px);
}

 @media screen and (max-width: 750px) {
   
    .cards{
      
        grid-template-columns: repeat(2, 1fr);
       
        
    }
} 
@media screen and (max-width: 500px){
    .cards{
    
        grid-gap: 0.475rem;
        width: 100%;
        display: grid;
    }
}
@media screen and (max-width: 280px){
    .cards{
        
        width: 100%;
        grid-gap: 0.275rem;
        display: block;
        justify-content: center;
        align-items: center;
    }
}






/* footer section contact */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear;
}
.footer-text p{
    font-size: 1.6rem;
} 
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a #i{
    font-size: 2.4rem;
    color: var(--bg-color);
}























/* all media contain */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
       padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
    button{
        margin-left: 20rem;
    }
   
}
@media (max-width: 768px ){   
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    button{
        margin-left: 17rem;
    }
   
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;

    }
    .home-imgHover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
        }
    .home .profession-container img{
            margin-left: 10%;
            justify-content: center;
            margin: 10px;
            background-image: linear-gradient(180deg, transparent 0 30%, #dadee0 70% 100%);
        }
}

@media(max-width: 520px){
    html{
        font-size: 50%;
        padding: .1rem;
    }
    .home-content h1 {
        display: flex;
        font-size: 5rem;
        flex-direction: column;
    }
    .home .profession-container img{
        margin-left: 10%;
        justify-content: center;
        margin: 10px;
        background-image: linear-gradient(180deg, transparent 0 30%, #dadee0 70% 100%);
    }
    button{
        margin-left: 5rem;
    }
  
}
@media(max-width: 462px){
    .home-content h1{
        font-size: 5.2rem;

    }
    .home-content h1{
        font-size: 7rem;
    }
    .contact form .input-box .input-field{
        width: 100%;

    }
    .home .profession-container img{
        margin-left: 10%;
        justify-content: center;
        
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
        text-align: center;
    }  
}
@media(max-width: 371px){
    .home{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    button{
        margin-left: 5rem;
    }
    .home-content{
        margin-top: 70px;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 7rem;
    }
    .home .profession-container img{
        margin-left: 10%;
        justify-content: center;
        margin: 10px;
        background-image: linear-gradient(180deg, transparent 0 30%, #dadee0 70% 100%);
    }
}

@media(max-width: 620px){
    html{
        font-size: 50%;
        padding: .1rem;
    }
    .home-content h1 {
        display: flex;
        font-size: 3.4rem;
        flex-direction: column;
    }   
    .home .profession-container img{
        margin-left: 10%;
        justify-content: center;
        margin: 10px;
        background-image: linear-gradient(180deg, transparent 0 30%, #dadee0 70% 100%);
    }
    button{
        margin-left: 16rem;
    }
}



/* keyfram animation */
@keyframes showRight {
    100%{
        width: 0;
    }
}
